# SimpleWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dev/simpleweather/: AppDelegate.java  Constants.java
app/src/main/java/app/dev/simpleweather/model/: Model.java  ModelImpl.java
app/src/main/java/app/dev/simpleweather/model/api/: ApiInterface.java  ApiModule.java
app/src/main/java/app/dev/simpleweather/model/data/: City.java  Weather.java  WeatherDetail.java  WeatherShort.java
app/src/main/java/app/dev/simpleweather/presenter/: BasePresenter.java  Presenter.java  SettingsPresenter.java  WeatherPresenter.java
app/src/main/java/app/dev/simpleweather/utils/: JsonHelper.java  SnackbarHelper.java  TemperatureHelper.java
app/src/main/java/app/dev/simpleweather/view/: BaseActivity.java  SettingsActivity.java  SettingsView.java  WeatherActivity.java  WeatherView.java
app/src/main/java/app/dev/simpleweather/view/adapter/: CityAdapter.java
app/src/main/res/layout/: activity_settings.xml  activity_weather.xml  content_weather.xml  item_city.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
